<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <title>insta</title>
<style>
    .main{
      
        margin:4px;
        height: 120vb; 
        display:flex;
        flex-direction:column ;
        justify-content: center;
        align-items: center;
        }
        .bb{
          
            display:flex;
            justify-content:space-evenly;
            width: 58%;
            height:68%;
            margin:2px;
        }
        .b1{
            
            width: 48%;
          
          }
        #sideimage{
            height: 100%;
            width: 100%;
            border-radius: 15%;
           

        }
        .b2{
          
            width:48%;
           
        }
    .upper{
       
       border:1.8px solid rgb(160, 158, 158);
       height:64%;
       margin-bottom: 7px;
       display: flex;
       flex-direction: column;
       justify-content: center;
       
      
        }
    
    .logo{
       
        height:23%;
        margin: 8px;
       } 
    .data{
        height:38%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
     }
     input{
        background-color:rgb(250, 250, 248,0.4);
        border-color: rgb(234, 241, 241);
        border-width: 1px;
        border-bottom: 1px;
        width:65%;
        height:18%;
        margin:5px;
        outline: none;
    
       
     
    }

    #buttonn{
        margin:10px;
        width: 67%;
        height: 24%;
        border-color: rgb(130, 203, 236);
        background-color:  rgb(130, 203, 236);
        border-radius: 10%;
        margin-bottom: 0;


    }
     
    
    .foot{
        height: 30%;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      
        margin:2px;
        text-align: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        
    }
    #or{ 
        text-align: center;
        text-decoration:underline;
       
        width: 50%;
        color: grey;
        font-size: small;
        margin: 1px;

    }

    #p1,#p2{
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        margin: 6px;
    }
    #p1{
        text-decoration: none;
    }
    #p2{
        font-size: small;
        margin: 3px;
    }


    .lower{
        border:1.5px solid rgb(160, 158, 158);
        height: 15%;
        margin: 2px;
        text-align: center;
       
        display: flex;
        justify-content: center;
        align-items: center;


    } 
    #span{
        color:rgb(44, 175, 175);
        margin-left: 3px;
    }
    #p0{
        margin:5px;
        font-size: 0.5vm;
        
    }


    .get{
      
        height: 17%;
        text-align: center;
        display:flex;
        flex-direction: column;
        font-size:15px;
        margin: 2px;
        justify-content: center;
        align-items: center;
        
    }
    #gplay{
        margin-top:8px ;
    }
    .footer{

        height: 19%;
        width: 80%;
        margin: 2px;
        margin-top: 5%;
       
        text-align: center;
        word-spacing: 4px;
        color:rgb(160, 158, 158);

    }
    .s1{
        margin:16px;
        word-spacing: 5px;
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

        }
    .s3{
         margin:20px;
       }
    select{
        margin-right: 14px;
        color:rgb(160, 158, 158);
    }
   .material-icons{
    position: relative;
    top:5.5px;
   }

</style>

</head>
<body>
   <div class="main">
    <div class="bb">
       <div class="b1">
        <img src="instaimage.jpg" alt="insta image" id="sideimage">
       </div>
    <div class="b2">
            <div class="upper">
              <div class="logo">
                <img src="Instalogo.svg" alt="" width="100%" height="100%" id="logo"></div>
              <div class="data">
                <input type="text" name="Username" id="" placeholder="Username or email address" width="80%">
                <input type="password" name="password" id="" placeholder="Password">
                <button id="buttonn">Log In</button>

              </div>

            <div class="foot">

               <span id="or1"></span> <Span id="or"> OR</Span>
              
              <a href="https://www.facebook.com/" id="p1" target="_blank"> <i class="material-icons">facebook</i>  Log in with Facebook</a> 
                <span id="p2">Forgotten your password?</span>
              </div>
            </div>

        <div class="lower">
            <p id="p0">Don't have an account?</p> <span id="span">Sign up  </span>
        </div>
        <div class="get">
            Get the app.
          <a href="https://play.google.com/store/apps/details?id=com.instagram.android" target="_blank">  <img src="img_gplay.webp" alt="img" width="55%" id="gplay"> </a>
        </div>
    </div>
</div>

        <div class="footer">
            <div class="s1">
            <span>Meta</span>
            <span>About</span>
            <span>Blogs</span>
            <span>Jobs</span>
            <span>Help</span>
            <span>API</span>
            <span>Privacy</span>
            <span>Terms</span>
            <span>Location</span>
           <span>Instagram-Light</span>
            <span>Threads</span>
            <span>Contact-uploading</span>
            <span>Meta-Verified</span>
        </div>
        <div class="s3">
            <select name="" id="">
                <option value="">English(UK)</option>
                <option value="">Afrikaans</option>
                <option value="">English</option>
                <option value="">Francias</option>
                <option value="">Marathi</option>
              <option value="">Netherland</option>
            </select>
            <span>  @2023 Instagram by Anushka</span>
         </div>
      </div>
       



</div>
    
</body>
</html>