<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width, initial-scale=1.0">
    <title>reg4</title>
    <style>
        .main{
            margin:10px 20px;
           background-color: rgb(209, 243, 232);
            
        }
        .box{
           background-color:rgb(204, 240, 228);
            height: 300px;
            width: 200px;
            display:inline-block;
            box-sizing: border-box;
            margin: 10px 20px;


        }
        .img{
            height: 60%;
        }

         
        .detail{
           height: 40%;
           background-color:rgb(241, 214, 163);
         }
        .detail h4, .detail h5{
            color: blueviolet;
            margin-top: 0%;
            margin-bottom:  10%;
            text-align: center;
            font-family::Verdana, Geneva, Tahoma, sans-serif;
 
        }

        .ab{
            text-align: center;
            color: red;
            position:fixed;
            top:0;
            background-color: rgb(182, 245, 245);
            border-radius: 70%;
        } 
        /* position */
       .num{
        text-align: center;
        font-size:120px;
        background-color: palevioletred;
        height:150px;
        width: 120px;
        display:inline-block;
    display:

       }

    /* #num2{
       position:relative;
       top:0;
       

       } */
    </style>


</head>
<body>

   

    <!-- <div class="box">a box</div>
    <div  class="box" >a box</div>
    <div class="box">a box</div>
    <div class="box">a box</div> -->
     <div class="ab">
        <h1>TODAY'S DEALS</h1>
    </div>

    <div class="main">
    <div class="box"> 
        <div class="img">
            <img src="nobi.jpg" alt="image" height="100%" width="100%">
        </div>
         <div class="detail">
            <h4>NOBITA DRESS</           h4>
            <h5>Price:800</h5>
            <h5>Description:</h5>
        </div>
    </div>
  
    <div class="box">
        <div class="img"> <img src="img2.jpg"  alt="image" height="100%" width="100%"> </div>
        <div class="detail">
            <h4>BARBIE DRESS</h4>
            <h5>Price:1000</h5>
            <h5>Description:</h5>
        </div>
    </div>
   

    
    <div class="box" > 
        <div class="img"> <img src="nobi.jpg"  alt="image" height="100%" width="100%"> </div>
        <div class="detail">
            <h4>NOBITA DRESS</h4>
            <h5>Price:800</h5>
            <h5>Description:</h5>
        </div>
    </div>
    <div class="box" > 
        <div class="img"> <img src="img2.jpg"  alt="image" height="100%" width="100%"> </div>
        <div class="detail">
            <h4>BARBIE DRESS</h4>
            <h5>Price:1000</h5>
            <h5>Description:</h5>
        </div>
    </div>
    <div class="box" > 
        <div class="img"> <img src="nobi.jpg"  alt="image" height="100%" width="100%"> </div>
        <div class="detail">
            <h4>NOBITA DRESS</h4>
            <h5>Price:800</h5>
            <h5>Description:</h5>
        </div>
    </div>
    <div class="box" > 
        <div class="img"> <img src="img2.jpg"  alt="image" height="100%" width="100%"> </div>
        <div class="detail">
            <h4>BARBIE DRESS</h4>
            <h5>Price:1000</h5>
            <h5>Description:</h5>
        </div>

    </div>

    <div class="box" > 
        <div class="img"> <img src="nobi.jpg"  alt="image" height="100%" width="100%"> </div>
        <div class="detail">
            <h4>NOBITA DRESS</h4>
            <h5>Price:800</h5>
            <h5>Description:</h5>
        </div>
    </div>
    <div class="box" > 
        <div class="img"> <img src="img2.jpg"  alt="image" height="100%" width="100%"> </div>
        <div class="detail">
            <h4>BARBIE DRESS</h4>
            <h5>Price:1000</h5>
            <h5>Description:</h5>
        </div>
    </div>

    <div class="box" > 
        <div class="img"> <img src="nobi.jpg"  alt="image" height="100%" width="100%"> </div>
        <div class="detail">
            <h4>NOBITA DRESS</h4>
            <h5>Price:800</h5>
            <h5>Description:</h5>
        </div>
    </div>
    <div class="box" > 
        <div class="img"> <img src="img2.jpg"  alt="image" height="100%" width="100%"> </div>
        <div class="detail">
            <h4>BARBIE DRESS</h4>
            <h5>Price:1000</h5>
            <h5>Description:</h5>
        </div>
    </div>
    <div class="box" > 
        <div class="img"> <img src="nobi.jpg"  alt="image" height="100%" width="100%"> </div>
        <div class="detail">
            <h4>NOBITA DRESS</h4>
            <h5>Price:800</h5>
            <h5>Description:</h5>
        </div>
    </div>
    <div class="box" > 
        <div class="img"> <img src="img2.jpg"  alt="image" height="100%" width="100%"> </div>
        <div class="detail">
            <h4>BARBIE DRESS</h4>
            <h5>Price:1000</h5>
            <h5>Description:</h5>
        </div>
    </div>
    <div class="box" > 
        <div class="img"> <img src="nobi.jpg"  alt="image" height="100%" width="100%"> </div>
        <div class="detail">
            <h4>NOBITA DRESS</h4>
            <h5>Price:800</h5>
            <h5>Description:</h5>
        </div>
    </div>
    <div class="box" > 
        <div class="img"> <img src="img2.jpg"  alt="image" height="100%" width="100%"> </div>
        <div class="detail">
            <h4>BARBIE DRESS</h4>
            <h5>Price:1000</h5>
            <h5>Description:</h5>
        </div>
    </div>
    <div class="box" > 
        <div class="img"> <img src="nobi.jpg"  alt="image" height="100%" width="100%"> </div>
        <div class="detail">
            <h4>NOBITA DRESS</h4>
            <h5>Price:800</h5>
            <h5>Description:</h5>
        </div>
    </div>
    </div> 

<hr>

     <!-- position -->
  <!-- <div class="num" >1</div>
  <div class="num" id="num2">2</div>
  <div class="num">3</div>
  <div class="num">4</div> -->

 

</body>
</html>