<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>reg5
    </title>

    <style>
         /* .container{
            
            display: flex;
           background-color: aquamarine;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;


        }

        .box{
            background-color: rgb(240, 182, 107);
            height:200px;
            width: 200px;
            border: 2px solid black;
            
            margin: 5px;
            
        }  */

        .main{
            border:2px solid black;
            height:1000px;

            
        }

        .header{
            margin: 2px;
            border: 2px solid red;
            height: 20%;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
           }

        .body{
            border: 2px solid blue;
            height: 60%;
            margin:2px;
            display: flex;
            justify-content: space-around;


        }
    
        .footer{
            border: 2px solid red;
            height: 18%;
            margin:2px;

        }

        .logo{
           
            height: 50%;
          width: 20%;
         }

        .menu{
           border:2px solid paleturquoise;
            height:50%;
            width:55%;
            display: flex;

        }
        .button{
            display: flex;
          
            height:50%;
            width:20%;
            justify-content:space-evenly;
            align-items: center;

        }

        .inbut{
          
            color:rgb(49, 145, 11);
        }
        .boxx{
           
            margin: 2px;
            height: 99%;
            width: 49%;
           
        }

        #box1{
            width:40%;
            border:2px dashed pink;

        }
        #box2{
            width: 60%;
        }
       



        p{
            text-align: center;
            font-family: sans-serif;
        }
       
        #img{
            width: 24%;
        }

    </style>
</head>
<body>
    <div class="main">
        <div class="header">
            <div class="logo">
            
               <img src="https://imgs.search.brave.com/53ayXH4Cw5lEq-pTIGMISbmhuNxt6HC4p8QCwL-eT4A/rs:fit:860:0:0/g:ce/aHR0cHM6Ly9wbHVz/LnVuc3BsYXNoLmNv/bS9wcmVtaXVtX3Bo/b3RvLTE2Njk2MTM1/ODg5NDMtZTc0MzYz/ZWY3NWMyP2l4bGli/PXJiLTQuMC4zJml4/aWQ9TTN3eE1qQTNm/REI4TUh4elpXRnlZ/Mmg4TVRsOGZITnhk/V0Z5Wlh4bGJud3dm/SHd3Zkh4OE1BPT0m/dz0xMDAwJnE9ODA" alt=""
               height="100%"
               width="100%">
                 
            </div>

            <div class="menu">
                <div class="a">HOME</div>
                <div class="a">ABOUT</div>
                <div class="a">SERVICES</div>
                <div class="a">CONTACT</div>
            </div>

            <div class="button">
                
                <div class="inbut">
               Tap  for :
                <button > LOG IN</button> 
                
                <button>SIGN UP</button>
             </div>

            </div>
        </div>
        <div class="body">
            <div class="boxx" id="box1"></div>

            <div class="boxx" id="box2">
            <img src="nobi.jpg" id="img" alt="">
            <img src="nobi.jpg" id="img" alt="">
            <img src="nobi.jpg" id="img" alt="">
            <img src="nobi.jpg" id="img" alt="">
            <img src="nobi.jpg" id="img" alt="">
            <img src="nobi.jpg" id="img" alt=""> 
            <img src="nobi.jpg" id="img" alt=""> 
            <img src="nobi.jpg" id="img" alt=""> <br><br>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Recusandae repellat soluta, quibusdam iure tempora ipsa accusamus non eveniet sequi qui dolorum pariatur, placeat laborum rem autem voluptas, eaque dignissimos fuga! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur modi, accusantium illum blanditiis ducimus deserunt, quisquam eligendi aut magnam dicta voluptatum necessitatibus dolorum labore adipisci reprehenderit similique facere! Tempora, suscipit!</p>
            </div>


    
    
        </div>
        <div class="footer">
            
        </div>
    
    
    
    </div>
    
    
     




     <!-- <div class="container">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
</div>
<hr><hr> -->

    
</body>
</html>