<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>My blog</title>
    <style>
        .container{
            height: 400vw;
            border: 2px solid black;
        }
        .header{
            height: 1%;
            border: 2px solid pink;
            margin: 2px;
        }
        .body{
            height: 94% ;
          
            margin: 2px;
        }
        .box{
        
             border: 1px dashed rgb(102, 15, 160);
            margin: 1px; 
        }
        .box0{
          height: 23%;
          border: 2px solid yellowgreen ;
          margin: 2px;
        }
        .box1{
            height: 38%;
            border: 3px solid purple;
            margin: 2px;
        }
        .box2{
            height: 38%;
            border: 2px solid green;
            margin: 2px;
        }
        #b1{
            height: 39%;
        }
        #b2{
            height: 59%;
        }
        #b3, #b4, #b5{
            height: 33%;
        }
        #b6 ,#b7{
            height: 18%;
        }
        #b8{
            height: 14%;
        }
        #b9{
        height: 10%;
        }
        #b10{
            height: 18%;
        }
        #b11{
          height: 8%;
        }
        #b12{
            height: 10%;
        }

        .footer{
            height: 4.5%;
            border: 1px solid blue;
            background-color: rgb(122, 118, 118);
            margin: 2px;
        }
        .f{
            background-color: black;
            width: 150px;
            height: 50px;
             color: white;
            display: flex;
             align-items: center;
             justify-content: center;
             margin: 20px;
        
        }
        .f:hover{
            background-color: rgb(158, 155, 155);
    
        }
        .pf{
            color: white;
            margin-left: 20px;
    
        }
        #top{
            color: white;
            text-decoration: none;
        }


    </style>
</head>
<body>
    <div class="container">
        
        <div  id="top" class="header">
        <a href="" class="icon"><i class="fa fa-facebook-official"></i></a>
        <a href="" class="icon"><i class="fa fa-instagram"></i></a>
        <a href="" class="icon"><i class="fa fa-snapchat"></i></a>
        <a href="" class="icon"><i class="fa fa-flickr"></i></a>
        <a href="" class="icon"><i class="fa fa-twitter"></i></a>
        <a href="" class="icon"><i class="fa fa-linkedin"></i></a>
        <a href="" class="icon"></a>
        </div>


        <div class="body">
            <div class="box0">
            <div class="box" id ="b1"></div>
            <div class="box" id ="b2"></div>
            </div>

            <div class="box1">

            <div class="box" id ="b3"></div>
            <div class="box" id ="b4"></div>
            <div class="box" id ="b5"></div>
            </div>
            <div class="box2">
            <div class="box" id ="b6"></div>
            <div class="box" id ="b7"></div>
            <div class="box" id ="b8"></div>
            <div class="box" id ="b9"></div>
            <div class="box" id ="b10"></div>
            <div class="box" id ="b11"></div>
            <div class="box" id ="b12"></div>
            </div>



        </div>


        <div class="footer">
           <button class="f">
                  <!-- <i class="material-icons" style="color: blue;"></i>  -->
                  <i class="material-icons" style="color: white;"></i>
                
                <a href="#top" id="top">To The Top</a></button>    
                <p class="pf">Created by Anushka</p>  
             </div>
    </div>

    
</body>
</html>