<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <title>navbar</title>
    <style>
      .container {
        height: 100vw;
        border: 2px solid black;
        display: flex;
        flex-direction: column;

        align-items: center;
      }
      .nav {
        height: 15%;

        position: sticky;
        top: 0%;
        margin: 5px;
      }
      .box1 {
        height: 50%;

        margin: 1px;
        display: grid;
        grid-template-columns: 2fr 7fr 2fr 2fr 1.5fr 1.5fr;
      }
      .box2 {
        height: 40%;
        margin: 4px;
        border-top: 0.5px solid gray;
        border-bottom: 0.5px solid gray;
        display: flex;
      }
      .item {
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        font-size: 20px;
        text-transform: capitalize;

        border-right: 1.8px solid gray;
        width: 96%;
        margin: 1px;
      }
      #ele {
        border-right: none;
      }

      .inner {
        display: flex;
        align-items: center;
        justify-content: center;
      }

      #logo {
        height: 80%;
        width: 80%;
      }

      input {
        height: 40%;
        width: 80%;
        outline: none;
      }

      #phone {
        margin: 2px;
      }
      #b4 {
        font-size: small;
        text-align: center;
        overflow: auto;
      }

      #b3,
      #b4,
      .in2 {
        border-right: 1px solid grey;
        border-width: -8rem;
      }

      #b5,
      #b6 {
        font-size: small;
        display: flex;
        flex-direction: column;
      }
      #b3:hover {
        color: rgb(160, 47, 85);
        font-size: 15px;
      }

      .body {
        width: 75%;
        display: block;
        margin-left: auto;
        margin-right: auto;
      }
      #items {
        display: inline-block;
      }

      .dropdown:hover {
        position: relative;
        color: rgb(81, 81, 230);
      }
      .dropdown {
        position: absolute;
      }
      .drop {
        width: 20px;
        height: 20px;
        position: absolute;
        display: inline-block;
        display: none;
        margin-top: 20px;
      }
      .dropdown:hover .drop {
        display: flex;
      }

      a {
        text-decoration: none;
        text-transform: capitalize;
      }
      .item:hover {
        color: rgb(207, 51, 194);
        border-bottom: 2px solid;
      }

      li:hover {
        color: red;
        font-size: 15px;
      }
      .menu {
        display: inline;
        display: none;
        position: relative;
        top: 62px;
        left: 0%;
        color: blue;
      }

      .one {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
      }

      .one:hover .menu {
        display: block;
        position:absolute;
      }
      .list{

         display: none;
        position: absolute;
        top: 40%;
        text-align: center;
        z-index: 1;
        background-color:white;
        width: 40%;
        
       
      }
      .b2{
        position: absolute;
        top: 20%;
        display: flex;
        align-items: center;

        
      }
    
      button{
        margin: 2px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <nav class="nav">
        <!-- <i class="material-icons">search</i> -->
        <div class="box1">
          <div class="inner" id="b1">
            <img src="shopping.jpg" alt="image" id="logo" />
          </div>

          <div class="inner" id="b2">
            <input type="search" name="" id="search" placeholder="search " />
            <div class="list" id="list">
              <h3>Popular Searches</h3>
              <button>Saree</button>
              <button>kurti</button>
              <button>tshirt</button>
              <button>watch</button>
              <button>jeans</button>
              <button>top</button>
              <button>Smartwatches</button>
              <button>Rakhi</button>
        
        
            </div>
          </div>

          <div class="inner" id="b3">
            <div class="dropdown">
              <i class="fa fa-fw fa-mobile" id="phone"></i
              ><span> Download App</span>

              <div class="drop">
                <a href="#" id="dropbtn">
                  Download from here<img src="img_gplay.webp" alt=""
                /></a>
              </div>
            </div>
          </div>
          <div class="inner" id="b4">
            <span>Become a Supplier</span>
          </div>

          <div class="inner" id="b5">
            <i class="fa fa-fw fa-user" id="profile"></i>
            <span>Profile</span>
          </div>

          <div class="inner" id="b6">
            <i class="fa fa-fw fa-cart-arrow-down" id="cart"></i>
            Cart
          </div>
        </div>

        <div class="box2">
          <div class="item one">
            women ethenics
            <ul class="menu" type="none">
              <li>All women ethenics</li>
              <li>Sarees</li>
              <li>Kurtis</li>
              <li>Kurta Sets</li>
              <li>Suits</li>
              <li>Dress Materials</li>
              <li>View All</li>
            </ul>
          </div>
          <div class="item one">women western
            <ul class="menu" type="none">
              <li>Topwear</li>
              <li>Bottomwear</li>
              <li>Sleepwear</li>
              <li>Dresses</li>
              <li>Sweaters</li>
              
            </ul>
          </div>
          <div class="item one">men
            <ul class="menu" type="none">
              <li>Tshirts</li>
              <li>Shirts</li>
              <li>Jeans </li>
              <li>Trousers</li>
              <li>Trackpants</li>
              <li>Men Accessories</li>
              <li>Men Footwear</li>
              <li>Ethenic wear</li>
            </ul>
          </div>
          <div class="item one">kids
            <ul class="menu" type="none">
              <li>Boys</li>
              <li>Girls</li>
              <li>Infant 0-2 years</li>
              <li>Toys&Accessories</li>
              <li>Baby Care</li>
             
            </ul>
          </div>
          <div class="item one">home
            <ul class="menu" type="none">
              <li>Home Furnishing</li>
              <li> Home Decor</li>
              <li>Kitchen & Dining</li>
              <li>Showpieces</li>
              
            </ul>
          </div>
          <div class="item one">beauty
            <ul class="menu" type="none">
              <li>Make up</li>
              <li>Wellness</li>
              <li>Skincare</li>
              
            </ul>
          </div>
          <div class="item one">jewellery
            <ul class="menu" type="none">
              <li>Jewellery Set</li>
              <li>earrings</li>
              <li>Bangles</li>
              <li>Necklaces</li>
              <li>Rings</li>
              <li>Anklets</li>
              <li>Hair Accessories</li>
              <li>Watches</li>
              <li>Bags</li>
            </ul>
          </div>
          <div class="item one">footwear
            <ul class="menu" type="none">
              <li> Women Footwear</li>
              <li>Men Footwear</li>
              <li>Casual Footwear</li>
              <li> Formal Footwear</li>
            
              <li>View All</li>
            </ul>
          </div>
          <div class="item one" id="ele">electronics
            <ul class="menu" type="none">
              <li>Mobile Accessories</li>
              <li>Smartwatches</li>
              <li>Grooming</li>
              <li>Home Application</li>
              <li>Suits</li>
              <li>Dress Materials</li>
              <li>View All</li>
            </ul>
          </div>
        </div>
      </nav>
      <div class="body">
        <div>
          <img
            src="shopping.jpg"
            alt="enjoy shopping"
            width="100%"
            height="80%"
          />
        </div>
      </div>
    </div>
   

    <script>
      var v=0;
      document.getElementById("b2").onclick=function(){
        if(v==0){
          document.getElementById("list").style.display="block";
        v=1;}
        else{
          document.getElementById("list").style.display="none";
         v=0;
        }
          document.getElementById("list").style.width="50%";
          
          document.getElementById("search").style.width="80%"
      }
    </script>
  </body>
</html>
